######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt and
# portaudio
######################################################################

TEMPLATE	= app
QT		+= widgets
CONFIG		+= console
DEFINES		+= SMALL_GUI
QMAKE_CFLAGS	+= -flto -ffast-math
QMAKE_CXXFLAGS	+= -flto -ffast-math
QMAKE_LFLAGS	+= -flto
########################
#
#	choose the device
#
#CONFIG	+= airspy
CONFIG	+= sdrplay
#CONFIG	+= dabstick

DEPENDPATH += . \
	      ..\
	      ../.. \
	      ../../.. \
	      ../src \
	      ../includes \
	      ../includes/output \
	      ../includes/various \
	      ../includes/fm \
	      ../includes/rds \
	      ../includes/various \
	      ../src \
	      ../src/output \
	      ../src/various \
	      ../src/fm \
	      ../src/rds \
	      ../src/various 
	      
INCLUDEPATH += . \
	      ..\
	      ../.. \
	      ../../.. \
	      ../includes \
	      ../includes/output \
	      ../includes/various \
	      ../includes/fm \
	      ../includes/rds \
	      ../includes/various \
	      ../input 

# Input
HEADERS += ./gui.h \
	   ./popup-keypad.h \
	   ../includes/fm-constants.h \
	   ../includes/various/keyboardfilter.h \
	   ../includes/various/squelchClass.h \
           ../includes/various/fft.h \
	   ../includes/various/oscillator.h \
           ../includes/various/ringbuffer.h \
	   ../includes/various/pllC.h \
	   ../includes/various/sincos.h \
	   ../includes/various/resampler.h \
	   ../includes/various/converter.h \
	   ../includes/various/fir-filters.h \
	   ../includes/various/fft-filters.h \
	   ../includes/various/iir-filters.h \
	   ../includes/various/Xtan2.h \
	   ../includes/output/audiosink.h \
	   ../includes/fm/fm-demodulator.h \
	   ../includes/fm/fm-processor.h \
	   ../includes/fm/fm-levels.h \
	   ../includes/rds/rds-decoder.h \
	   ../includes/rds/rds-blocksynchronizer.h \
	   ../includes/rds/rds-group.h \
	   ../includes/rds/rds-groupdecoder.h  \
	   ../input/virtual-input.h \

FORMS += ./sdrgui.ui 

SOURCES += ./main.cpp \
	   ./gui.cpp \
	   ./popup-keypad.cpp \
           ../src/various/fft.cpp \
	   ../src/various/oscillator.cpp \
	   ../src/various/pllC.cpp \
	   ../src/various/sincos.cpp \
	   ../src/various/resampler.cpp \
	   ../src/various/fir-filters.cpp \
	   ../src/various/fft-filters.cpp \
	   ../src/various/iir-filters.cpp \
	   ../src/various/Xtan2.cpp \
	   ../src/output/audiosink.cpp \
	   ../src/fm/fm-demodulator.cpp \
	   ../src/fm/fm-processor.cpp \
	   ../src/fm/fm-levels.cpp \
	   ../src/rds/rds-decoder.cpp \
	   ../src/rds/rds-blocksynchronizer.cpp \
	   ../src/rds/rds-group.cpp \
	   ../src/rds/rds-groupdecoder.cpp \
	   ../input/virtual-input.cpp 
#
# for windows32 we use:
win32 {
DESTDIR	= ../../../windows-bin-dab
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
LIBS	+= -lfftw3f
LIBS	+= -lportaudio
LIBS	+= -lqwt-qt5
LIBS	+= -lsndfile
LIBS	+= -lsamplerate
LIBS	+= -lole32
LIBS	+= -lwinmm
LIBS 	+= -lstdc++
LIBS	+= -lusb-1.0
LIBS	+= -lwinpthread
}
#
#for fedora and ubuntu  we use
unix { 
DESTDIR		= ../../linux-bin
INCLUDEPATH 	+= /usr/include/qwt
#INCLUDEPATH 	+= /usr/include/ 
LIBS +=  -lqwt-qt5 -lusb-1.0 -lrt -lportaudio -lsndfile -lfftw3f -lrtlsdr -ldl
LIBS += -lsamplerate
}

#	the devices
dabstick {
	TARGET		= sdr-j-fm-dabstick
	DEFINES		+= HAVE_DABSTICK
	FORMS		+= ../input/dabstick/dabstick-widget.ui
	INCLUDEPATH	+= ../input/dabstick
	DEPENDPATH	+= ../input/dabstick
	HEADERS		+= ../input/dabstick/dabstick.h \
	                   ../input/dabstick/dongleselect.h
	SOURCES		+= ../input/dabstick/dabstick.cpp \
	                   ../input/dabstick/dongleselect.cpp
}
#
#	the SDRplay
#
sdrplay {
	TARGET		= sdr-j-fm-sdrplay
	DEFINES		+= HAVE_SDRPLAY
	FORMS		+= ../input/sdrplay/sdrplay-widget.ui
	INCLUDEPATH	+= ../input/sdrplay
	HEADERS		+= ../input/sdrplay/sdrplay.h \
	                   ../input/sdrplay/sdrplay-loader.h \
	                   ../input/sdrplay/sdrplay-worker.h 
	SOURCES		+= ../input/sdrplay/sdrplay.cpp \
	                   ../input/sdrplay/sdrplay-loader.cpp \
	                   ../input/sdrplay/sdrplay-worker.cpp 
}
#
#	the AIRSPY
#
airspy {
	TARGET		= sdr-j-fm-airspy
	DEFINES		+= HAVE_AIRSPY
	FORMS		+= ../input/airspy/airspy-widget.ui
	DEPENDPATH	+= ../input/airspy
	INCLUDEPATH	+= ../input/airspy \
	                   /usr/local/include/libairspy
	HEADERS		+= ../input/airspy/airspy-handler.h 
	SOURCES		+= ../input/airspy/airspy-handler.cpp 
}
#
#	extio dependencies, windows only
#
extio {
	DEFINES		+= HAVE_EXTIO
	FORMS		+= ../input/extio-handler/extio-widget.ui
	INCLUDEPATH	+= ../input/extio-handler
	DEPENDPATH	+= ../input/extio-handler
	HEADERS		+= ../input/extio-handler/extio-handler.h \
			   ../input/extio-handler/virtual-reader.h \
	           	   ../input/extio-handler/common-readers.h \
	           	   ../input/extio-handler/card-reader.h 
	SOURCES		+= ../input/extio-handler/virtual-reader.cpp \
	           	   ../input/extio-handler/extio-handler.cpp \
	           	   ../input/extio-handler/common-readers.cpp \
	           	   ../input/extio-handler/card-reader.cpp 
}

